
AMP not enabled. Training in float32.

!!!!!!!!!!!!!!!!!!! RETRAIN !!!!!!!!!!!!!!!!!

---------------> Loading admm trained file...
!!! Loaded File:  mlp_mixer_slr/admm_model/admm_train/mlpmix_imagenet_54.838_config_mlp_0.9_irregular_tmp2.pt

---------------> Accuracy before hardpruning
 * Acc@1 54.816 Acc@5 77.696

---------------> Accuracy after hard-pruning
hard pruning
 * Acc@1 54.816 Acc@5 77.696
sparsity at layer module.stem.proj.weight is 0.0
sparsity at layer module.blocks.0.norm1.weight is 0.0
sparsity at layer module.blocks.0.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.0.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.0.norm2.weight is 0.0
sparsity at layer module.blocks.0.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.0.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.1.norm1.weight is 0.0
sparsity at layer module.blocks.1.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.1.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.1.norm2.weight is 0.0
sparsity at layer module.blocks.1.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.1.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.2.norm1.weight is 0.0
sparsity at layer module.blocks.2.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.2.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.2.norm2.weight is 0.0
sparsity at layer module.blocks.2.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.2.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.3.norm1.weight is 0.0
sparsity at layer module.blocks.3.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.3.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.3.norm2.weight is 0.0
sparsity at layer module.blocks.3.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.3.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.4.norm1.weight is 0.0
sparsity at layer module.blocks.4.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.4.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.4.norm2.weight is 0.0
sparsity at layer module.blocks.4.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.4.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.5.norm1.weight is 0.0
sparsity at layer module.blocks.5.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.5.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.5.norm2.weight is 0.0
sparsity at layer module.blocks.5.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.5.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.6.norm1.weight is 0.0
sparsity at layer module.blocks.6.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.6.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.6.norm2.weight is 0.0
sparsity at layer module.blocks.6.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.6.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.7.norm1.weight is 0.0
sparsity at layer module.blocks.7.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.7.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.7.norm2.weight is 0.0
sparsity at layer module.blocks.7.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.7.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.8.norm1.weight is 0.0
sparsity at layer module.blocks.8.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.8.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.8.norm2.weight is 0.0
sparsity at layer module.blocks.8.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.8.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.9.norm1.weight is 0.0
sparsity at layer module.blocks.9.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.9.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.9.norm2.weight is 0.0
sparsity at layer module.blocks.9.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.9.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.10.norm1.weight is 0.0
sparsity at layer module.blocks.10.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.10.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.10.norm2.weight is 0.0
sparsity at layer module.blocks.10.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.10.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.11.norm1.weight is 0.0
sparsity at layer module.blocks.11.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.11.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.11.norm2.weight is 0.0
sparsity at layer module.blocks.11.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.11.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.norm.weight is 0.0
sparsity at layer module.head.weight is 0.0
overal compression rate is 8.283452945654233
!!!! Full acc re-train masking
 * Acc@1 55.036 Acc@5 77.914

>_ Got better accuracy, saving model with top1 accuracy 55.036% now...

!!!! Full acc re-train masking
 * Acc@1 56.866 Acc@5 79.886

>_ Got better accuracy, saving model with top1 accuracy 56.866% now...

!!!! Full acc re-train masking
 * Acc@1 59.732 Acc@5 82.156

>_ Got better accuracy, saving model with top1 accuracy 59.732% now...

!!!! Full acc re-train masking
 * Acc@1 61.656 Acc@5 83.390

>_ Got better accuracy, saving model with top1 accuracy 61.656% now...

!!!! Full acc re-train masking
 * Acc@1 62.386 Acc@5 84.268

>_ Got better accuracy, saving model with top1 accuracy 62.386% now...

!!!! Full acc re-train masking
 * Acc@1 62.606 Acc@5 84.584

>_ Got better accuracy, saving model with top1 accuracy 62.606% now...

!!!! Full acc re-train masking
 * Acc@1 63.412 Acc@5 84.922

>_ Got better accuracy, saving model with top1 accuracy 63.412% now...

!!!! Full acc re-train masking
 * Acc@1 63.598 Acc@5 85.106

>_ Got better accuracy, saving model with top1 accuracy 63.598% now...

!!!! Full acc re-train masking
 * Acc@1 63.512 Acc@5 85.344
!!!! Full acc re-train masking
 * Acc@1 63.432 Acc@5 85.258
---------------> After retraining
 * Acc@1 63.432 Acc@5 85.258
sparsity at layer module.stem.proj.weight is 0.0
sparsity at layer module.blocks.0.norm1.weight is 0.0
sparsity at layer module.blocks.0.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.0.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.0.norm2.weight is 0.0
sparsity at layer module.blocks.0.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.0.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.1.norm1.weight is 0.0
sparsity at layer module.blocks.1.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.1.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.1.norm2.weight is 0.0
sparsity at layer module.blocks.1.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.1.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.2.norm1.weight is 0.0
sparsity at layer module.blocks.2.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.2.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.2.norm2.weight is 0.0
sparsity at layer module.blocks.2.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.2.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.3.norm1.weight is 0.0
sparsity at layer module.blocks.3.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.3.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.3.norm2.weight is 0.0
sparsity at layer module.blocks.3.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.3.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.4.norm1.weight is 0.0
sparsity at layer module.blocks.4.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.4.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.4.norm2.weight is 0.0
sparsity at layer module.blocks.4.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.4.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.5.norm1.weight is 0.0
sparsity at layer module.blocks.5.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.5.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.5.norm2.weight is 0.0
sparsity at layer module.blocks.5.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.5.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.6.norm1.weight is 0.0
sparsity at layer module.blocks.6.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.6.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.6.norm2.weight is 0.0
sparsity at layer module.blocks.6.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.6.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.7.norm1.weight is 0.0
sparsity at layer module.blocks.7.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.7.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.7.norm2.weight is 0.0
sparsity at layer module.blocks.7.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.7.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.8.norm1.weight is 0.0
sparsity at layer module.blocks.8.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.8.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.8.norm2.weight is 0.0
sparsity at layer module.blocks.8.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.8.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.9.norm1.weight is 0.0
sparsity at layer module.blocks.9.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.9.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.9.norm2.weight is 0.0
sparsity at layer module.blocks.9.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.9.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.10.norm1.weight is 0.0
sparsity at layer module.blocks.10.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.10.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.10.norm2.weight is 0.0
sparsity at layer module.blocks.10.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.10.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.blocks.11.norm1.weight is 0.0
sparsity at layer module.blocks.11.mlp_tokens.fc1.weight is 0.8999920280612245
sparsity at layer module.blocks.11.mlp_tokens.fc2.weight is 0.8999920280612245
sparsity at layer module.blocks.11.norm2.weight is 0.0
sparsity at layer module.blocks.11.mlp_channels.fc1.weight is 0.8999998304578993
sparsity at layer module.blocks.11.mlp_channels.fc2.weight is 0.8999998304578993
sparsity at layer module.norm.weight is 0.0
sparsity at layer module.head.weight is 0.0
overal compression rate is 8.283452945654233

